*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.all{
    background: #F5F4FC;
    height: 60vh;
    padding: 50px;
    
    

}
.nice{
    background-color: #3D155F;
    width: 250px;
    height: 400px;
    position: absolute;
    margin-top: 20px;
    z-index: 999;
    color: white;
    padding: 20px;
    display: none;
}
.show{
    animation: pop .9s ease-in-out;
    display: block;
    z-index: 1000;
    position: absolute;
}

@keyframes pop {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }   
}
.menu .span1{
    transform: rotate(45deg) translate(8px,8px);
    width: 35px;
    transition: .3s linear;
}
.menu .span2{
    transform: rotate(-45deg) ;
    width: 35px;
    transition: .3s linear;
}
.nice a{
    text-decoration: none;
    color: #BADD76;
    cursor: pointer;
}
.whatis{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.dat{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.whats{
    margin-top: 50px;
    display: flex;
    gap: 20px;
}
.whats img{
    width: 20px;
}

.allin{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.topright{
    display: grid;
}
.toplf{
    font-size: 30px;
    color: #4831D4;
}
.work{
    display: grid;
    place-items: center;
    text-align: center;
    color: rgb(46, 45, 45);
    
}
.work h1{
    font-size: 35px;
    position: relative;
    top: 150px;
    
}
.work p{
    font-size: 20px;
    position: relative;
    top: 170px;
}
.span{
    display: flex;
    flex-direction: column;
    margin-left: 230px;
    cursor: pointer;
    
}
.span1{
    border: 1px solid#4831D4;
    width: 50px;
    transition: .3s linear;
}
.span2{
    border: 1px solid#4831D4;
    margin-top: 10px;
    width: 30px;
    transform: translateX(20px);
    transition: .3s linear;
    
}
.all1{
    background: #F5F4FC;
    height: 170vh;
    padding: 80px;
}
.main{
    display: grid;
    justify-content: center;
    grid-template-columns:repeat(3,1fr);
    gap: 20px;
}
.main1{
    background: transparent;
    width: 400px;
    height: 300px;
}
.main3{
    background: #F9F8FD;
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.main4{
    background: #FFFFFF;
    height: 40%;
    width: 100%;
    overflow: hidden;
}
.main4 h1,a{
    position: relative;
    top: 40px;
    left: 40px;
    color: transparent;
}
.main4 a{
    text-decoration: none;
    position: relative;
    top: 50px;
    color: #3D155F;
    cursor: pointer;
    
}
.pop{
    width: 100%;
    background: #200736;
    height: 20px;
    position: relative;
    top: 100px;
    transition: .6s linear;
}
.main1:hover{
    margin-top: -8px;
    transition: .6s ease-in-out;
}
.main1:hover .pop{
    transform: scale(2000%);
}
.main1:hover .main4 h1,a{
    color: white;
    z-index: 999;
    transition: .9s linear;
}
.main1:hover .main4 a{
    color: #BADD76;
}
.item{
    background: #3D155F;
    height: 80vh;
    padding: 50px;
}
.endpart{
    display: flex;
    align-items: center;
    gap: 500px;

}
.endpart a{
    text-decoration: none;
    align-items: center;
    color: #BADD76;
    font-size: 20px;
    cursor: pointer;
    
}

.sayhello{
    display: grid;
    flex-direction: column;
    width: 40px;
    gap: 30px;

}
.mywork{
    display: flex;
    flex-direction: column;
    gap: 30px;
    transform: translateY(80px);
}
.pp p{
    color: white;
    cursor: auto;
    
}
.hr{
    color: #BADD76;
    transform: translateY(200px);

}
.myname{
    transform: translateY(210px);
    display: flex;
    gap: 800px;
}
.tw{
    display: flex;
    gap: 30px;
}
.tw img{
    width: 30px;
}
.tw a{
    text-decoration: none;
    color: #BADD76;
    cursor: pointer;
}

@media screen and (max-width: 785px){
  .all{
    flex-direction: column;
  } 
  .allin{
    display: flex;
    justify-content: center;
    align-items: center;

  } 
  .toplf{
    margin-right: -50px;
  }
  .main{
    display: flex;
    place-items: center;
    flex-direction: column;
    margin-top: -170px;
    width: 100%;
  }
  .main1{
    width: 350px;
    border: 1px solid black;

  }
  .item{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 700px;
    background: #3D155F;
    height: 100vh;
    

  }
  .endpart{
    flex-direction: column;

  }
  .sayhello{
    margin-right: 180px;
  }
  .mywork{
    transform: translateY(-470px);
    margin-right: 120px;
  }
  
  .hr{
    transform: translateY(-370px);
  }

  .myname{
    flex-direction: column;
    transform: translateY(-340px);

  }
  .chineche{
    transform: translateX(35px);
    margin-top: -25px;
    
  }
  .tw{
    transform: translateY(-750px);
    margin-left: 20px;
   
    
  }
  

    
}